/*
 * Created by JFormDesigner on Tue Oct 27 16:05:54 IRST 2020
 */

package com.ds.usc;

import java.awt.event.*;
import javax.swing.*;
import net.miginfocom.swing.*;

/**
 * @author amir
 */
public class Internet extends JFrame {
    public Internet() {
        initComponents();
    }

    private void buybtnActionPerformed(ActionEvent e) {
        Object timedata;
        Object typedata;
        lblshowmessage.setText("all set");
        timedata = timecombo.getSelectedItem();
        System.out.println(timedata);
        typedata = typecombo.getSelectedItem();
        System.out.println(typedata);

    }

    private void initComponents() {
        // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents
        // Generated using JFormDesigner Evaluation license - amir
        String[] time = {"daily","weekly","monthly"};
        String[] type = {"30mb","40mb","50mb","60mb","2gig","3gig","5gig","10gig","100mb","200mb","400mb","1gig"};
        String[] t = {"2gig","3gig","5gig","10gig"};
        lblshowmessage = new JLabel();
        lbltime = new JLabel();
        timecombo = new JComboBox(time);
        lbltype = new JLabel();
        typecombo = new JComboBox(type);
        buybtn = new JButton();
        showpackage = new JButton();

        //======== this ========
        setTitle("internet");
        var contentPane = getContentPane();
        contentPane.setLayout(new MigLayout(
                "hidemode 3",
                // columns
                "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]" +
                        "[fill]",
                // rows
                "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]" +
                        "[]"));
        contentPane.add(lblshowmessage, "cell 0 0");

        //---- lbltime ----
        lbltime.setText("period of time : ");
        contentPane.add(lbltime, "cell 0 1 4 1,alignx left,growx 0");
        contentPane.add(timecombo, "cell 0 1 4 1");

        //---- lbltype ----
        lbltype.setText("type of  data :   ");
        contentPane.add(lbltype, "cell 0 2");
        contentPane.add(typecombo, "cell 1 2 3 1");

        //---- buybtn ----
        buybtn.setText("buy");
        buybtn.addActionListener(e -> buybtnActionPerformed(e));
        contentPane.add(buybtn, "cell 0 4");

        //---- showpackage ----
        showpackage.setText("show package");
        contentPane.add(showpackage, "cell 1 4");
        pack();
        setLocationRelativeTo(getOwner());
        // JFormDesigner - End of component initialization  //GEN-END:initComponents
    }

    // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables
    // Generated using JFormDesigner Evaluation license - amir
    private JLabel lblshowmessage;
    private JLabel lbltime;
    private JComboBox timecombo;
    private JLabel lbltype;
    private JComboBox typecombo;
    private JButton buybtn;
    private JButton showpackage;
    // JFormDesigner - End of variables declaration  //GEN-END:variables
}
